<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Meta tags for search engines-->
    <meta
      name="description"
      content="Šumarice, A Bloody Fairy-tale, Kragujevac, Serbia"
    />
    <meta
      name="keywords"
      content="sumarice, monuments, museum, bloody, fairy-tale, sumadija, kragujevac, serbia, desanka maksimovic, students"
    />
    <!--Title-->
    <title>Šumarice</title>
    <!--Favicon-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!--Navagation menu-->
    <!--Header-->

    <section class="header">
        <nav>
            <ul id="menu">
                <li><a href="index.html" aria-label="Home page of the project.">Home</a></li>
                <li><a href="introduction.html" aria-label="Introduction page of the project.">Introduction</a></li>
                <li><a href="poem.html" aria-label="Poem page of the project.">Poem</a></li>
                <li><a href="gallery.html" aria-label="Gallery page of the project.">Gallery</a></li>
                <li><a href="visit-us.html" aria-label="Visit us page of the project.">Visit Us</a></li>
            </ul>
        </nav>
        <!--Main-->
        <main>
         <div class="title">
            <h1>"A Bloody Fairy-Tale (Šumarice)"</h1>
         </div>
         </main>
    </section>
 </body>
</html>
